<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TEST</title>
    <style>
        #alert_div {
            float: left;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #a6a6a69a;
            text-align: center;
            overflow: hidden;
        }
        
        #alert_main {
            position: fixed;
            top: 35%;
            left: 0px;
            right: 0px;
            margin: 0 auto;
            width: 240px;
            height: 170px;
            background-color: white;
            border-radius: 5px;
        }
        
        #alert_main img {
            width: 60px;
            height: 60px;
            margin-top: 5%;
        }
        
        #alert_content {
            margin: 0;
            margin-bottom: 30px;
        }
        
        #alert_main button {
            width: 40%;
            height: 15%;
            color: white;
            background-color: rgb(24, 138, 246);
            outline: none;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>

<body>
    <span>TEST</span>
    <img src="http://lizhi-1251014091.cosgz.myqcloud.com/LiFlag/IMAGE/share_img.jpg">

    <div id="alert_div" style="display: none;">
        <div id="alert_main">
            <img src="https://lizhi-1251014091.cos.ap-guangzhou.myqcloud.com/LiFlag/IMAGE_zt/alert_icon.png">
            <p id="alert_content">出错啦o(╥﹏╥)o</p>
            <button>确 定</button>
        </div>
    </div>

    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        var callAlert = function(content) {
            $("#alert_div").css("width", document.body.clientWidth);
            // $("#alert_div").css("height", $(window).height());
            // $("#alert_div").css("height", document.body.clientHeight);
            $("#alert_div").css("height", document.body.scrollHeight);
            $("#alert_content").text(content);
            $("#alert_div").show();
        }
        $("#alert_main button").click(function() {
            if ($("#alert_main button").text() == "好的") {

            }
            $("#alert_div").hide();
        })
        $(document).ready(function() {
            toastr.info("你有新消息了!");
        });
    </script>

    <script src="<%=path%>/res/toastr/toastr.min.js"></script>
    <link rel="stylesheet" href="<%=path%>/res/toastr/toastr.min.css">

    <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script>
        var initShare = function() {
            var share_url = decodeURI(window.location.href);
            var s_appId = "";
            var s_nonceStr = "";
            var s_timestamp = "";
            var s_signature = "";
            var s_jsApiList = [""];
            var getsign_state = false;

            $.ajax({
                url: "http://lizhi.szer.me/zhanhong/envelope/stApp/share/get_signpakage.php",
                type: "GET",
                dataType: "JSON",
                data: {
                    current_url: share_url
                },
                success: function(data, status) {
                    s_appId = data.appId;
                    s_nonceStr = data.nonceStr;
                    s_timestamp = data.timestamp;
                    s_signature = data.signature;
                    s_jsApiList = [
                        "checkJsApi",
                        "onMenuShareTimeline",
                        "onMenuShareAppMessage"
                    ];
                    getsign_state = true;
                },
                error: function() {
                    callAlert("分享Flag时出错啦！请联系小知(WithSzu)");
                },
                async: false
            });

            if (getsign_state) {
                wx.config({
                    debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                    appId: s_appId, // 必填，公众号的唯一标识
                    timestamp: s_timestamp, // 必填，生成签名的时间戳
                    nonceStr: s_nonceStr, // 必填，生成签名的随机串
                    signature: s_signature, // 必填，签名
                    jsApiList: s_jsApiList // 必填，需要使用的JS接口列表
                });
                wx.ready(function() {
                    // config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，
                    // 所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。
                    wx.onMenuShareAppMessage({
                        title: "荔Flag – 『深大荔知』",
                        desc: "荔Flag第二期上线啦！快来和我一起立吹不倒的Flag吧！",
                        link: "http://lizhi.szer.me/yuling/HTML/home.html",
                        imgUrl: "http://lizhi-1251014091.cosgz.myqcloud.com/LiFlag/IMAGE/share_img.jpg",
                        trigger: function(res) {
                            // 不要尝试在trigger中使用ajax异步请求修改本次分享的内容，因为客户端分享操作是一个同步操作，这时候使用ajax的回包会还没有返回
                        },
                        success: function(res) {
                            callAlert("分享成功~");
                        },
                        cancel: function(res) {},
                        fail: function(res) {
                            callAlert("好像分享出了点问题哦~请截图并联系小知~\n" + JSON.stringify(res));
                        }
                    });
                    wx.onMenuShareTimeline({
                        title: "荔Flag – 『深大荔知』", // 分享标题
                        link: "http://lizhi.szer.me/flag/", // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                        imgUrl: "http://lizhi-1251014091.cosgz.myqcloud.com/LiFlag/IMAGE/share_img.jpg", // 分享图标
                        success: function() {
                            callAlert("分享成功");
                            // 用户确认分享后执行的回调函数
                        },
                        cancel: function() {
                            // 用户取消分享后执行的回调函数
                        }
                    });
                });
            }
        }
    </script>


</body>

</html>